/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: white;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

header img {
	width: 22px;
	height: 22px;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	
}

nav a {
		text-decoration: none;
		color: black;

}

nav a:hover {
	color: #B1663C;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* CODE CSS RAJOUTER */


.categorie_filtre {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.93rem;
	height: 6.25rem;
}

.categorie_filtre button {
	background-color: #fefef8;
	padding: 0.56rem 1.25rem;
	border: 0.06rem solid #1d6154;
	border-radius: 1.56rem;
	color: #1d6154;
	font-weight: 700;
	font-size: 1.2rem;
	font-family: Syne;
	cursor: pointer;
}

.categorie_filtre button:focus {
	background-color: #1d6154;
	color: white;
}

#login {
	width: 50%;
margin: auto;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.sophie-link{
	text-decoration: none;
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C}

.sophie-link > span {	
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

.sophie-link:hover {
	color: black;
}

nav a {
	text-decoration: none;
	color: black;

}

nav a:hover {
color: #B1663C;
}

#modifier-button {
    display: flex;
    align-items: center;
    gap: 8px;
	font-size: 14px;
	font-family: 'Work Sans';
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
}

#barreNoireid {
	background-color: black; 
	/* position: fixed;  */
	position: absolute;
	top: 0;
	left: 0;
	width: 100%; 
	height: 40px; 
  }

.barreNoireid-content {
	display: flex;
	justify-content: center; 
	align-items: center; 
	height: 100%; 
  	color: white;
}
  
  .barreNoireid-content i {
	margin-right: 21px; 
  }

  .section-projets {
    display: flex; /* Utilisation de Flexbox */
    align-items: baseline; /* Alignement vertical centré */
    justify-content: center;
    gap: 10px; /* Espacement entre le titre et le bouton */
}

.titre-projets {
    font-family: 'Syne';
    font-weight: 700;
    font-size: 30px;
    color: #1D6154;
    margin: 0; /* Retirer les marges par défaut de h2 */
	line-height: 1;
}

.btn-modifier {
    display: flex;
    align-items: center; /* Centrage vertical de l'icône et du texte */
    font-size: 16px; /* Taille du texte */
    color: #000;
    cursor: pointer;
}

.icon-modifier {
    font-size: 20px; 
    margin-right: 5px; /* Espacement entre l'icône et le texte */
    position: relative; /* Permet des ajustements fins */
    top: 1px; /* Ajustement fin vertical pour aligner l'icône */
}

/* CSS MODALE */

.titlemodale {

	display: flex;
		font-size: 26px;
		font-family: 'Work Sans';
		position: static;
		justify-content: center;
}

.buttonmodale 

{
	display: flex;
	justify-content: center;
	align-items: center; 
	font-family: 'Syne';
	font-size: 14px;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	text-align: center;
	border-radius: 60px ;
	height: 36px;
	width: 237px;
	cursor: pointer;
}

#sectionmodale h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery-modale {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery-modale img {
	width: 76px;
	height: 102px;


}